.body {
    
    margin: 0;
}

.flex__example1 {
    height: 100vh; 
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.flex__example2 {
    height: 100vh; 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
     margin-top: 420px;
}






.flex__heading {
    font-size: 25px;
    margin-bottom: 30px;
}

.container1 {
    border: 5px dotted coral;
    position: relative;
    width: 60%;
    min-height: 50%;
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    background-color: aquamarine;

}


.container2 {
    border: 5px dotted coral;
    position: relative;
    width: 45%;
    min-height: 80%;
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    background-color: aquamarine;

}

.card__img {
    width: 50px;
    height: 50px;
    margin-bottom: 0px;
    display: flex;
    overflow: hidden;
    
}






    /*
margin-top: 350px;
    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;

    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    align-items: stretch;
    align-items: baseline;

    flex-direction: column; 
    flex-direction: column-reverse;
    flex-direction: row;
    flex-direction: row-reverse;



    */





.card {
    background-color: darkcyan;
    border: 5px solid black;
    border-radius: 15px;
    min-width: 50px;
    min-height: 60px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 180px;
}




