.body {
    
    margin: 0;
}

.flex__example1 {
    height: 100vh; 
    
    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.flex__example2 {
    height: 100vh; 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
     margin-top: 420px;
}






.flex__heading {
    font-size: 25px;
    margin-bottom: 30px;
}

.container1 {
    border: 5px dotted coral;
    margin-left:5px;
    margin-top: 5px;
    width: 80%;
    min-height: 50%;
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    background-color: aquamarine;

}


.container2 {
    border: 5px dotted coral;
    position: relative;
    width: 115%;
    min-height: 110%;
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    background-color: aquamarine;

}

.card__img {
    width: 200px;
    height: 100px;
    margin-bottom: 0px;
    
    overflow: hidden;
    display: flex;
}










.card {
    background-color: darkcyan;
    border: 5px solid black;
    border-radius: 15px;
    min-width: 9px;
    min-height: 90px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 180px;
}



